DB_USER=postgres
DB_PASS=123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123

DB_HOST_TEST=localhost
DB_PORT_TEST=6000
DB_NAME_TEST=postgres
DB_USER_TEST=postgres
DB_PASS_TEST=123
