AUTH_SERVICE_URL=http://auth:8000
LICENSE_SERVICE_URL=http://license:8000

SECRET_KEY=AdvanceEngeenering

PUBLIC_KEY=AdvanceEngPublic
PRIVATE_KEY=AdvanceEngPrivate

LDAP_USER=
LDAP_PASSWORD=
LDAP_SERVER=
LDAP_PORT=
LDAP_SEARCH_BASE=