DB_HOST=users_db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=123

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123

READ_LICENSE=READ_LICENSE
CREATE_LICENSE=CREATE_LICENSE
RETRIEVE_FILE=RETRIEVE_FILE
USER_ROLE_MANAGEMENT=USER_ROLE_MANAGEMENT

SECRET_KEY=AdvanceEngeenering

PUBLIC_KEY="-----BEGIN RSA PUBLIC KEY-----\nMIIBCgKCAQEA2uPWGwsk1CFDpYi0nRmapoXrdkVxlQzVVrvgUvJe93TKOjo88VNq\ndCVWWh77x3soVWCLLatMczZR+W11rO5dvCevsLX03IafYUYSClSkRzDs575Yv6Al\newQhkBd7LS+JWcQPdJXAJgboFOl54KXBVATPGeDoObJYo9HDKnjb2bdgUSaM0fDM\nnjHGcxmafnjuqSYt1XRoRRSYKwMUZB1uCzvteQNp9gqxkn6/roYBFEMkzyPw2GA3\n290/Rq4T0levBVvGVK2o4ZP1eVWW0nqyh6FpAFZVt8Sz7XpCf2rM5XwdWDGNeKyo\neHi399KtRK9mcAZplp0V4wdyp/0uvwKNMwIDAQAB\n-----END RSA PUBLIC KEY-----"
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEA2uPWGwsk1CFDpYi0nRmapoXrdkVxlQzVVrvgUvJe93TKOjo8\n8VNqdCVWWh77x3soVWCLLatMczZR+W11rO5dvCevsLX03IafYUYSClSkRzDs575Y\nv6AlewQhkBd7LS+JWcQPdJXAJgboFOl54KXBVATPGeDoObJYo9HDKnjb2bdgUSaM\n0fDMnjHGcxmafnjuqSYt1XRoRRSYKwMUZB1uCzvteQNp9gqxkn6/roYBFEMkzyPw\n2GA3290/Rq4T0levBVvGVK2o4ZP1eVWW0nqyh6FpAFZVt8Sz7XpCf2rM5XwdWDGN\neKyoeHi399KtRK9mcAZplp0V4wdyp/0uvwKNMwIDAQABAoIBAEXgbPXGKXQkyF0c\nVpg+V73oS6I+igNsjOB66qJgKEvz9yj+dX0OxZGdZ8MuV+83FEmpH9Us9aNkCGhJ\ndsMFd1v9CVuuwqPxwAiEH3c3zRfC+SYEAH3wCHcMexBuRo7GuaCz88EimywokUc3\nv4YlNCH3xQt8XnYoxp5JdPXmjjyidBP+OZMK/gXBjKF28+PLjBk/HUPBsh7Q504I\n7dbjqotbqigscroLjbZZDn2TQTlbna4SzTMMeST57zak4OR2K4vhuNmU/ShSOgXG\nDvwU7mf4V/mwowZmgpg//M70CozXB5LSz0I6VjMAquktHQda+S1VE/YV93kQnZOM\nfIRIXdkCgYEA7NGIhZWsgMCNihC0GgScx2TJgyLbJpdkt8rq6WMvSNpKffSbRHft\n8+IANIg/jXDOkfQ53Fyq+RKRKqgJ1OCWGM6B1qQeYPugpdcPFrR/P3P2wcCgoZqp\nBxqAYKbr5angTkL6wlMvDHdYrdpjRTz0924aAuDQM/fJTM2rvaeiTjsCgYEA7J6N\niHPkTWxA9v+sdiIlOrgSNyPxdnvUjAN2oIKfMSCXzI0X3znqmZThR5E5DKUXQoKD\nmS5DSwqgGSPYCpTYiSOkrnLWCKnu5t4N73V3UR9eFGnypLbGtPVBPjxoAM1HoYRZ\n1LiIOBXd/t8u4d3X+kIOc3VSjNoz54ggb1aW9WkCgYEAwnFgeN5l3uk6zavdVKeI\n2qbEVineapdPmSDBNJO9lUG2fCjE+7jE5cQgiwF7vPRsh6ZRg7+KmitGihGi0Oj+\nFKwqK0RhtRul0cT8nJXjDQR4DKnOuiG0uyJlWfZ0JgQPKfMQ1VFbhg7P/x8a9xSP\nxkDelpJkIOdInwkYBAaJ21UCgYEAz65yZ1vg/JuRgbny81UQ/DLnugIQQ4B4k9PO\nYR+E/ievVNhaJZG9+cMU4C30tsaIXdYUD3Ttl4Xh827khpUSYXwpZPxiJASTLYul\nC5I8gbVYa+56DFxomBfThf6bAmkq//ccqXq2BRQcX0Ig8ho3IO6tpGVLaVlzyTpP\nzalgolECgYEAneM4kENFdbWJw3vLjHqQ2bmURYT/2h3LFImVmWltlW9cvx07V0MR\n9VNgQQjtx2iz4LnIP+1Vy9PBIEwp45BjJZqKI8z3zgk1GEGx3Mf+CW2xLl/9cZER\nH3Fxz4qHdBWn0s2MlsTjM70ly7ve4K11xo1DnQkDTuKmDihey62ogpE=\n-----END RSA PRIVATE KEY-----"

LDAP_USER=
LDAP_PASSWORD=
LDAP_SERVER=
LDAP_PORT=
LDAP_SEARCH_BASE=