DB_HOST=users_db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=123

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123

READ_LICENSE=READ_LICENSE
CREATE_LICENSE=CREATE_LICENSE
RETRIEVE_FILE=RETRIEVE_FILE
USER_ROLE_MANAGEMENT=USER_ROLE_MANAGEMENT

SECRET_KEY=AdvanceEngeenering