DB_HOST=users_db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=123

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123

READ_LICENSE=READ_LICENSE
CREATE_LICENSE=CREATE_LICENSE
RETRIEVE_FILE=RETRIEVE_FILE
USER_ROLE_MANAGEMENT=USER_ROLE_MANAGEMENT

SECRET_KEY=AdvanceEngeenering

PUBLIC_KEY="-----BEGIN RSA PUBLIC KEY-----\nMIIBCgKCAQEA2uPWGwsk1CFDpYi0nRmapoXrdkVxlQzVVrvgUvJe93TKOjo88VNq\ndCVWWh77x3soVWCLLatMczZR+W11rO5dvCevsLX03IafYUYSClSkRzDs575Yv6Al\newQhkBd7LS+JWcQPdJXAJgboFOl54KXBVATPGeDoObJYo9HDKnjb2bdgUSaM0fDM\nnjHGcxmafnjuqSYt1XRoRRSYKwMUZB1uCzvteQNp9gqxkn6/roYBFEMkzyPw2GA3\n290/Rq4T0levBVvGVK2o4ZP1eVWW0nqyh6FpAFZVt8Sz7XpCf2rM5XwdWDGNeKyo\neHi399KtRK9mcAZplp0V4wdyp/0uvwKNMwIDAQAB\n-----END RSA PUBLIC KEY-----"

LDAP_USER=
LDAP_PASSWORD=
LDAP_SERVER=
LDAP_PORT=
LDAP_SEARCH_BASE=